#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libssh/callbacks.h
libssh/libssh.h
-
string.h
-

../include/libssh/legacy.h

../include/libssh/libssh.h
unistd.h
-
inttypes.h
-
sys/types.h
-
winsock2.h
-
sys/select.h
-
netdb.h
-
libssh/legacy.h
../include/libssh/libssh/legacy.h

../include/libssh/server.h
libssh/libssh.h
../include/libssh/libssh/libssh.h

/home/david/Desktop/HEIG-VD/PRO/heigvd-pro-b-13/PRO_GUI/PRO_GUI/libssh/examples/ssh_server_fork.c
config.h
/home/david/Desktop/HEIG-VD/PRO/heigvd-pro-b-13/PRO_GUI/PRO_GUI/libssh/examples/config.h
libssh/callbacks.h
-
libssh/server.h
-
poll.h
-
argp.h
-
fcntl.h
-
libutil.h
-
pty.h
-
signal.h
-
stdlib.h
-
utmp.h
-
util.h
-
sys/ioctl.h
-
sys/wait.h
-
sys/stat.h
-
stdio.h
-

config.h

