<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a28937fe-5e93-4f31-8b51-3092ab3f899d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{33ee54e6-818c-4db2-aca2-f61551463b27}</uid>
        </MElement>
       </base-MElement>
       <name>UMLStateMachines</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c745357e-e88c-460a-acdc-d568d4b16663}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c745357e-e88c-460a-acdc-d568d4b16663}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UMLStateMachines</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{adc86b3f-59c0-4f8c-aa16-14ab1bcb88be}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{81ac2dfc-6e62-4331-993a-afdf993e0ad2}</object>
                         <name>MegaMachine</name>
                         <pos>x:265;y:455</pos>
                         <rect>x:-210;y:-195;w:420;h:390</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cf92c16a-92df-45e6-b2ed-869a6691fee4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b98f2483-88df-4a59-9825-96d929d013d1}</object>
                         <name>MegaMachineManager</name>
                         <pos>x:520;y:95</pos>
                         <rect>x:-165;y:-75;w:330;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{55077fa4-6ea1-43a4-a5be-bbecc1594a4c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5ef3ec1b-1a6f-4a31-9c6a-3864ad44dbe8}</object>
                         <name>emitterACGT</name>
                         <pos>x:900;y:460</pos>
                         <rect>x:-210;y:-90;w:420;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5e6d13d2-f4e2-41c8-8e38-7ffb7208aae1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eb3ff8b9-864f-4842-829c-a47c7a3a5c98}</object>
                         <a>{cf92c16a-92df-45e6-b2ed-869a6691fee4}</a>
                         <b>{adc86b3f-59c0-4f8c-aa16-14ab1bcb88be}</b>
                         <name>manage</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7c27e72e-8dd4-41ae-ae3b-ad3d82fc8414}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{73d779eb-0d79-4f29-a1d4-23db06f28795}</object>
                         <a>{cf92c16a-92df-45e6-b2ed-869a6691fee4}</a>
                         <b>{55077fa4-6ea1-43a4-a5be-bbecc1594a4c}</b>
                         <name>createEmitter</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{be799762-aaab-4dd0-b43a-a918234cf86f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5ac637bb-72a4-4284-89ba-dea7eec263bb}</object>
                         <a>{55077fa4-6ea1-43a4-a5be-bbecc1594a4c}</a>
                         <b>{adc86b3f-59c0-4f8c-aa16-14ab1bcb88be}</b>
                         <name>&quot;A&quot; / readA()</name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:620;y:390</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4e4ca46e-a6d3-4a42-8c98-6c30521a93ac}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d71fb40b-97c1-4baf-a254-08fbcf560aee}</object>
                         <a>{55077fa4-6ea1-43a4-a5be-bbecc1594a4c}</a>
                         <b>{adc86b3f-59c0-4f8c-aa16-14ab1bcb88be}</b>
                         <name>&quot;C&quot; / readC()</name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:565;y:420</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{63909ae7-121e-4a2b-a522-f9b3ead532e3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f4a16b07-fb51-42a4-8994-0cff492dfb62}</object>
                         <a>{55077fa4-6ea1-43a4-a5be-bbecc1594a4c}</a>
                         <b>{adc86b3f-59c0-4f8c-aa16-14ab1bcb88be}</b>
                         <name>&quot;G&quot; / readG()</name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:545;y:450</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1be03661-d9a1-4f7f-ae0d-ea0517bf9533}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d2aa78ac-00c9-462d-b6a2-ec82bdf0ad10}</object>
                         <a>{55077fa4-6ea1-43a4-a5be-bbecc1594a4c}</a>
                         <b>{adc86b3f-59c0-4f8c-aa16-14ab1bcb88be}</b>
                         <name>&quot;T&quot; / readT()</name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:660;y:480</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0ec637a1-a417-4230-8136-1263ad81f9d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{504705b8-34ed-4463-8e1d-76f26b2bcc6e}</object>
                         <a>{55077fa4-6ea1-43a4-a5be-bbecc1594a4c}</a>
                         <b>{adc86b3f-59c0-4f8c-aa16-14ab1bcb88be}</b>
                         <name>&quot;X&quot; / readX()</name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:670;y:510</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1555329752309</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{81ac2dfc-6e62-4331-993a-afdf993e0ad2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{81ac2dfc-6e62-4331-993a-afdf993e0ad2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MegaMachine</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{aee1c64f-dc59-4fa8-8df2-6ad256f1f9b5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit MegaMachine(int nbStates, int maxAlerts, QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6b32aeb9-8fd0-4d53-a7d8-529195052793}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void yes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{800e496b-3e19-46af-b6a6-2dde93fd09fb}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void no()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{59217a43-bb61-4a18-adc1-0c3126636e77}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void debugSlot()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4dd307cb-8b9b-483d-9f34-4c34b3b3565c}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void readA()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0798ff8d-ec3e-4118-8f3f-5cb6175b253c}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void readC()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dd5d32d6-1628-4c15-ad21-3575fade7f63}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void readG()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9739f42b-d03a-457e-8115-e36dc76530ed}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void readT()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9a135c20-a031-4de5-ade3-b63169bf84cb}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void stop()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0c64dab7-7228-4cc6-a2dd-1d8dc9dc04ed}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void run()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d5f50f78-c5ea-4276-b700-ed29c9c800dc}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void A()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5340252f-e49c-4533-b39e-ff216cb187e1}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void C()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6bbeb470-0420-41cf-be61-e46f8f7531f2}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void G()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4379079c-15be-415c-9da3-c951ed4e8ef1}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void T()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{64000baf-a673-485e-a99d-b844a9759f88}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void stopped()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f0a60dd7-b5ae-42b5-9965-9c1eb160f32c}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void buildStateMachine(int nbStates)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{edb1a8e3-c9c0-4d74-98c7-3a075af1cd54}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int ctrYes, ctrNo</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{47f708a3-1539-4f12-81d3-5e0e24f1874d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int maxAlerts</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{edbbb0e3-2c25-4997-a524-477b3503cf15}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;QState*&gt; states</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f130aa4c-6fb9-4cc5-8f90-9b639d485328}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QStateMachine machine</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b98f2483-88df-4a59-9825-96d929d013d1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b98f2483-88df-4a59-9825-96d929d013d1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MegaMachineManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{eb3ff8b9-864f-4842-829c-a47c7a3a5c98}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{eb3ff8b9-864f-4842-829c-a47c7a3a5c98}</uid>
                              </MElement>
                             </base-MElement>
                             <name>manage</name>
                             <a>{b98f2483-88df-4a59-9825-96d929d013d1}</a>
                             <b>{81ac2dfc-6e62-4331-993a-afdf993e0ad2}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{73d779eb-0d79-4f29-a1d4-23db06f28795}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{73d779eb-0d79-4f29-a1d4-23db06f28795}</uid>
                              </MElement>
                             </base-MElement>
                             <name>createEmitter</name>
                             <a>{b98f2483-88df-4a59-9825-96d929d013d1}</a>
                             <b>{5ef3ec1b-1a6f-4a31-9c6a-3864ad44dbe8}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9fea797c-75c6-4fd0-a658-3c3a9e42257f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit MegaMachineManager(QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f24bfb2b-d93e-4c0f-9802-a001ca23aa58}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void finished()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{313a82fb-9b28-4dab-a52c-e92ba276acf0}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void runMachines()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{270fe67d-d622-4513-ad39-46a9824546e4}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void stop()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e5a9becd-0f7a-4517-b083-62ede2ce3418}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;MegaMachine*&gt; machines</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5ef3ec1b-1a6f-4a31-9c6a-3864ad44dbe8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5ef3ec1b-1a6f-4a31-9c6a-3864ad44dbe8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>emitterACGT</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{29be65bc-de40-4a42-8198-add8575582a5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{29be65bc-de40-4a42-8198-add8575582a5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5ef3ec1b-1a6f-4a31-9c6a-3864ad44dbe8}</a>
                             <b>{81ac2dfc-6e62-4331-993a-afdf993e0ad2}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ce821564-772f-41f8-8e96-e6d5e0661971}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ce821564-772f-41f8-8e96-e6d5e0661971}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5ef3ec1b-1a6f-4a31-9c6a-3864ad44dbe8}</a>
                             <b>{81ac2dfc-6e62-4331-993a-afdf993e0ad2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5ac637bb-72a4-4284-89ba-dea7eec263bb}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5ac637bb-72a4-4284-89ba-dea7eec263bb}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&quot;A&quot; / readA()</name>
                             <a>{5ef3ec1b-1a6f-4a31-9c6a-3864ad44dbe8}</a>
                             <b>{81ac2dfc-6e62-4331-993a-afdf993e0ad2}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d71fb40b-97c1-4baf-a254-08fbcf560aee}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d71fb40b-97c1-4baf-a254-08fbcf560aee}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&quot;C&quot; / readC()</name>
                             <a>{5ef3ec1b-1a6f-4a31-9c6a-3864ad44dbe8}</a>
                             <b>{81ac2dfc-6e62-4331-993a-afdf993e0ad2}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f4a16b07-fb51-42a4-8994-0cff492dfb62}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f4a16b07-fb51-42a4-8994-0cff492dfb62}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&quot;G&quot; / readG()</name>
                             <a>{5ef3ec1b-1a6f-4a31-9c6a-3864ad44dbe8}</a>
                             <b>{81ac2dfc-6e62-4331-993a-afdf993e0ad2}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d2aa78ac-00c9-462d-b6a2-ec82bdf0ad10}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d2aa78ac-00c9-462d-b6a2-ec82bdf0ad10}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&quot;T&quot; / readT()</name>
                             <a>{5ef3ec1b-1a6f-4a31-9c6a-3864ad44dbe8}</a>
                             <b>{81ac2dfc-6e62-4331-993a-afdf993e0ad2}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{504705b8-34ed-4463-8e1d-76f26b2bcc6e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{504705b8-34ed-4463-8e1d-76f26b2bcc6e}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&quot;X&quot; / readX()</name>
                             <a>{5ef3ec1b-1a6f-4a31-9c6a-3864ad44dbe8}</a>
                             <b>{81ac2dfc-6e62-4331-993a-afdf993e0ad2}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4a6b1c0b-ac0e-4db8-9862-c6823befe91f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit emitterACGT(const std::string &amp;sequence, QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9b9071de-e69c-49ff-ba70-35db974504e6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void beginAnalysis()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c3c7a043-9fc9-4456-9947-6f7c1dec84c5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::string sequence</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f7b3f862-5102-4e13-b7a5-c578a408ff1c}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void readA()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0560eafc-f374-4c19-82a3-c758c681e323}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void readC()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{58bfee46-91f9-4998-a202-d48d7f885fd5}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void readG()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b518fd51-2837-4962-a1d2-2a105eb981b0}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void readT()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
