#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libssh/legacy.h

../include/libssh/libssh.h
unistd.h
-
inttypes.h
-
sys/types.h
-
winsock2.h
-
sys/select.h
-
netdb.h
-
libssh/legacy.h
../include/libssh/libssh/legacy.h

../include/libssh/libsshpp.hpp
libssh/libssh.h
-
libssh/server.h
-
stdlib.h
-
stdarg.h
-
stdio.h
-
string
-

../include/libssh/server.h
libssh/libssh.h
../include/libssh/libssh/libssh.h

/home/david/Desktop/HEIG-VD/PRO/heigvd-pro-b-13/PRO_GUI/PRO_GUI/libssh/examples/libsshpp.cpp
iostream
-
string
-
libssh/libsshpp.hpp
-

