#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libssh/callbacks.h
libssh/libssh.h
-
string.h
-

../include/libssh/channels.h
libssh/priv.h
../include/libssh/libssh/priv.h

../include/libssh/legacy.h

../include/libssh/libssh.h
unistd.h
-
inttypes.h
-
sys/types.h
-
winsock2.h
-
sys/select.h
-
netdb.h
-
libssh/legacy.h
../include/libssh/libssh/legacy.h

../include/libssh/priv.h
stdint.h
-
stdlib.h
-
string.h
-
byteswap.h
-
arpa/inet.h
-
stdio.h
-
stdarg.h
-
BaseTsd.h
-
unistd.h
-
libssh/libssh.h
../include/libssh/libssh/libssh.h
libssh/callbacks.h
../include/libssh/libssh/callbacks.h

../include/libssh/server.h
libssh/libssh.h
../include/libssh/libssh/libssh.h

/home/david/Desktop/HEIG-VD/PRO/heigvd-pro-b-13/PRO_GUI/PRO_GUI/libssh/examples/sshd_direct-tcpip.c
config.h
/home/david/Desktop/HEIG-VD/PRO/heigvd-pro-b-13/PRO_GUI/PRO_GUI/libssh/examples/config.h
libssh/libssh.h
-
libssh/server.h
-
libssh/callbacks.h
-
libssh/channels.h
-
argp.h
-
stdbool.h
-
stdlib.h
-
string.h
-
stdio.h
-
poll.h
-

config.h

